"""empty message

Revision ID: 72e65866cfd2
Revises: 6c5bb074e8d6
Create Date: 2019-12-03 16:56:41.349735

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '72e65866cfd2'
down_revision = '6c5bb074e8d6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('access',
    sa.Column('chat_name', sa.String(length=500), nullable=False),
    sa.Column('user_name', sa.String(length=500), nullable=False),
    sa.ForeignKeyConstraint(['chat_name'], ['chat.chat_id'], ),
    sa.ForeignKeyConstraint(['user_name'], ['accounts.username'], ),
    sa.PrimaryKeyConstraint('chat_name', 'user_name')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('access')
    # ### end Alembic commands ###
