"""empty message

Revision ID: bf78c8648c62
Revises: a438b4dfbccb
Create Date: 2019-12-07 21:31:09.759415

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bf78c8648c62'
down_revision = 'a438b4dfbccb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accounts',
    sa.Column('username', sa.String(length=500), nullable=False),
    sa.Column('email_address', sa.String(length=500), nullable=True),
    sa.Column('password', sa.String(length=500), nullable=True),
    sa.PrimaryKeyConstraint('username')
    )
    op.create_table('chat',
    sa.Column('chat_id', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('chat_id')
    )
    op.create_table('friendships',
    sa.Column('username', sa.String(length=500), nullable=True),
    sa.Column('friend', sa.String(length=500), nullable=True),
    sa.Column('friendship_id', sa.String(length=500), nullable=False),
    sa.PrimaryKeyConstraint('friendship_id')
    )
    op.create_table('access',
    sa.Column('chat_name', sa.String(length=500), nullable=False),
    sa.Column('user_name', sa.String(length=500), nullable=False),
    sa.ForeignKeyConstraint(['chat_name'], ['chat.chat_id'], ),
    sa.ForeignKeyConstraint(['user_name'], ['accounts.username'], ),
    sa.PrimaryKeyConstraint('chat_name', 'user_name')
    )
    op.create_table('message',
    sa.Column('message_id', sa.String(length=500), nullable=False),
    sa.Column('username_id', sa.String(length=500), nullable=True),
    sa.Column('chat_id', sa.String(length=500), nullable=True),
    sa.Column('message_text', sa.String(length=500), nullable=True),
    sa.ForeignKeyConstraint(['chat_id'], ['chat.chat_id'], ),
    sa.ForeignKeyConstraint(['username_id'], ['accounts.username'], ),
    sa.PrimaryKeyConstraint('message_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('message')
    op.drop_table('access')
    op.drop_table('friendships')
    op.drop_table('chat')
    op.drop_table('accounts')
    # ### end Alembic commands ###
