"""empty message

Revision ID: f357111f9953
Revises: bf78c8648c62
Create Date: 2019-12-08 15:47:51.663553

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f357111f9953'
down_revision = 'bf78c8648c62'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('access_list',
    sa.Column('chat_name', sa.String(length=500), nullable=True),
    sa.Column('user_name', sa.String(length=500), nullable=True),
    sa.Column('access_id', sa.String(length=500), nullable=False),
    sa.PrimaryKeyConstraint('access_id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('access_list')
    # ### end Alembic commands ###
